{
    "extends": ["<%= offsetFromRoot %>.eslintrc.json"],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {}
        },
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "rules": {}
        },
        {
            "files": ["*.json"],
            "parser": "jsonc-eslint-parser",
            "rules": {
                "@nx/dependency-checks": [
                    "error",
                    {
                        "ignoredFiles": ["{projectRoot}/esbuild.config.{js,ts,mjs,mts}"],
                        "ignoredDependencies": [],
                        "includeTransitiveDependencies": true // collect dependencies transitively from children
                    }
                ]
            }
        }
    ]
}
