import { InjectionToken, Provider, Scope } from 'graphql-modules';
import { getTransformers } from '../transformers';
import { getServices } from '../services';
import { ModuleConfig } from '..';
import { getClients } from '../apis';

export const ModuleConfigToken = new InjectionToken<ModuleConfig>(
    'Configuration for the <%= shortName %> GraphQL Module'
);

export const getProviders = (config: ModuleConfig): Array<Provider> => {
    return [
        {
            provide: ModuleConfigToken,
            useValue: config,
            scope: Scope.Singleton,
        },
        ...getTransformers(),
        ...getClients(),
        ...getServices(),
    ];
};
